# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.1.1
group=sh.talonfloof.resonance
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Resonance
mod_author=TalonFloof
mod_id=resonance
license=LGPL-3.0-or-later
credits=See ATTRIBUTION.md on the source repository for sound asset attribution
description=Subtle Ambient Sounds for your Minecraft worlds
minecraft_version_range=[1.21.11]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.138.3+1.21.10
fabric_loader_version=0.18.1

# NeoForge
neoforge_version=21.11.0-beta
neoforge_loader_version_range=[5,)

# Fzzy Config
fzzy_version=0.7.3
fzzy_mc_version=1.21.11

modmenu_version=17.0.0-alpha.1

serene_seasons_version=21.9.0.1
glitchcore_version=21.10.0.4
glitch_mc_version=1.21.10

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
