# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=sh.talonfloof.resonance
java_version=21

# Common
minecraft_version=1.21.5
mod_name=Resonance
mod_author=TalonFloof
mod_id=resonance
license=LGPL-3.0-or-later
credits=See ATTRIBUTION.md on the source repository for sound asset attribution
description=Subtle Ambient Sounds for your Minecraft worlds
minecraft_version_range=[1.21.5, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10

# NeoForge
neoforge_version=21.5.26-beta
neoforge_loader_version_range=[5,)

# Fzzy Config
fzzy_version=0.6.8

modmenu_version=14.0.0-rc.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
