# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.1.2
group=sh.talonfloof.resonance
java_version=25

# Common
minecraft_version=26.1.2
mod_name=Resonance
mod_author=TalonFloof
mod_id=resonance
license=LGPL-3.0-or-later
credits=See ATTRIBUTION.md on the source repository for sound asset attribution
description=Subtle Ambient Sounds for your Minecraft worlds
minecraft_version_range=[26.1,26.1.2]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
#parchment_minecraft=1.21.10
#parchment_version=2025.10.12

# Fabric
fabric_version=0.154.2+26.1.2
fabric_loader_version=0.19.3

# NeoForge
neoforge_version=26.1.2.78
neoforge_loader_version_range=[5,)

# Fzzy Config
fzzy_version=0.7.6
fzzy_mc_version=26.1

modmenu_version=18.0.0

serene_seasons_version=26.1.2.0.4
serene_seasons_mc_version=26.1.2
glitchcore_version=26.1.2.0.2
glitch_mc_version=26.1.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
